events {
        worker_connections 1024;
}
http {
         include                                 /etc/nginx/mime.types;
         default_type                    application/octet-stream;
         server {
                 listen 80 default_server;
                 listen [::]:80 default_server;
                 server_name test2.laendrun.ch;
                 location /telegram/ {
                                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                 proxy_set_header Host $host;
                                 proxy_pass http://telegram_bot:4000/;
                                 proxy_http_version 1.1;
                                 proxy_redirect off;
                                 proxy_set_header Upgrade $http_upgrade;
                                 proxy_set_header Connection "upgrade";
                                 proxy_set_header X-Forwarded-Proto https;
                         }
                 location /api/v1/ {
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                         proxy_set_header Host $host;
                         proxy_pass http://api:4002/;
                         proxy_http_version 1.1;
                         proxy_redirect off;
                         proxy_set_header Upgrade $http_upgrade;
                         proxy_set_header Connection "upgrade";
                         proxy_set_header X-Forwarded-Proto https;
                 }
         }
}